{"version": 2, "width": 167, "height": 43, "timestamp": 1561897064, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.080202, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.080857, "o", "\u001b]2;akshat@akshat: ~/coala-repos/coala-tutorial\u0007\u001b]1;..oala-tutorial\u0007"]
[0.110645, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcoala-tutorial\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.110873, "o", "\u001b[?1h\u001b="]
[0.11136, "o", "\u001b[?2004h"]
[1.589931, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[1.698259, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[90ma\u001b[90ml\u001b[90ma\u001b[39m\b\b\b"]
[1.775099, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.942759, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[2.015946, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mo\u001b[0m\u001b[32ma\u001b[0m\u001b[32ml\u001b[32ma\u001b[39m"]
[2.422734, "o", "\u001b[?1l\u001b>"]
[2.426172, "o", "\u001b[?2004l\r\r\n"]
[2.427049, "o", "\u001b]2;coala\u0007\u001b]1;coala\u0007"]
[2.745624, "o", "\u001b[33m[WARNING]\u001b[0m[17:47:47] A setting does not have a section.This is a deprecated feature please put this setting in a section defined with `[<your-section-name]` in a configuration file.\u001b[0m\r\n"]
[2.7459, "o", "\u001b[33m[WARNING]\u001b[0m[17:47:47] A setting does not have a section.This is a deprecated feature please put this setting in a section defined with `[<your-section-name]` in a configuration file.\u001b[0m\r\n"]
[2.747539, "o", "\u001b[33m[WARNING]\u001b[0m[17:47:47] Implicit 'Default' section inheritance is deprecated. It will be removed soon. To silence this warning remove settings in the 'Default' section from your coafile. You can use dots to specify inheritance: the section 'all.python' will inherit all settings from 'all'.\u001b[0m\r\n"]
[3.031496, "o", "Executing section git...\r\n"]
[5.831692, "o", "\u001b[34m\r\nProject wide:\r\n\u001b[0m"]
[5.831852, "o", "\u001b[33m**** GitCommitBear [Section: git | Severity: NORMAL] ****\r\n\u001b[0m"]
[5.832589, "o", "!    ! \u001b[38;2;17;17;17;48;2;238;238;238;01mNo newline found between shortlog and body at HEAD commit. Please add one.\u001b[39;49;00m\r\n"]
[5.836802, "o", "[    ] *0. Do (\u001b[34mN\u001b[0m)othing\u001b[34m\r\n\u001b[0m"]
[5.836912, "o", "[    ]  1. Edit (\u001b[34mC\u001b[0m)ommit Message \u001b[34m[Note: This may rewrite your commit history]\r\n\u001b[0m[    ]  2. Add New(\u001b[34mL\u001b[0m)ine \u001b[34m[Note: This may rewrite your commit history]\r\n\u001b[0m"]
[5.836979, "o", "[    ] Enter number (Ctrl-D to exit): "]
[10.264683, "o", "1"]
[11.051908, "o", "\r\n"]
[11.061772, "o", "hint: Waiting for your editor to close the file... "]
[11.072103, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[11.072573, "o", "\u001b[1;43r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[43;1H\"~/coala-repos/coala-tutorial/.git/COMMIT_EDITMSG\""]
[11.072667, "o", " 25L, 573C"]
[11.075323, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[11.08333, "o", "\u001b[1;1H\u001b[38;5;130mNew Commit Message\u001b[m\r\n\u001b[97m\u001b[101mThis is a new commit\u001b[m\r\nFixes issue\r\n\r\n\u001b[34m# Please enter the commit message for your changes. Lines starting\r\n# with '#' will be ignored, and an empty message aborts the commit.\r\n#\r\n# Date:      Sat Jun 22 20:50:31 2019 +0530\r\n#\r\n# On branch \u001b[m\u001b[35mmaster\u001b[m\r\n\u001b[34m# Your branch is ahead of '\u001b[m\u001b[35morigin/master\u001b[m\u001b[34m' by 1 commit.\r\n#   (use \"git push\" to publish your local commits)\r\n#\r\n# \u001b[m\u001b[35mChanges to be committed:\u001b[m\r\n\u001b[34m#       \u001b[m\u001b[32mnew file\u001b[m\u001b[34m: \u001b[m\u001b[31m  .coafile\u001b[m\r\n\u001b[34m#       \u001b[m\u001b[32mnew file\u001b[m\u001b[34m: \u001b[m\u001b[31m  script.py\u001b[m\r\n\u001b[34m#       \u001b[m\u001b[32mmodified\u001b[m\u001b[34m: \u001b[m\u001b[31m  src/add.py\u001b[m\r\n\u001b[34m#\r\n# \u001b[m\u001b[35mChanges not staged for commit:\u001b[m\r\n\u001b[34m#       \u001b[m\u001b[32mmodified\u001b[m\u001b[34m: \u001b[m\u001b[31m  .coafile\u001b[m\r\n\u001b[34m#\r\n# \u001b[m\u001b[35mUntracked files:\u001b[m\r\n\u001b[34m#       \u001b[m\u001b[31mbears/MultipleBear.py\u001b[m\r\n\u001b[34m#       \u001b[m\u001b[31mgit\u001b[m\r\n\u001b[34m#\u001b[m\r\n\u001b[94m~                                                                                                      "]
[11.083518, "o", "                                                                \u001b[27;1H~                                                                                                                                                                      \u001b[28;1H~                                                                                                                                                                      \u001b[29;1H~                                                                                                                                                                      \u001b[30;1H~                                                                                                                                                                      \u001b[31;1H~                                                                                                                                                                      \u001b[32;1H~                                                                                  "]
[11.083533, "o", "                                                                                    \u001b[33;1H~                                                                                                                                                                      \u001b[34;1H~                                                                                                                                                                      \u001b[35;1H~                                                                                                                                                                      \u001b[36;1H~                                                                                                                                                                      \u001b[37;1H~                                                                                                                                                                      \u001b[38;1H~                                                              "]
[11.083559, "o", "                                                                                                        \u001b[39;1H~                                                                                                                                                                      \u001b[40;1H~                                                                                                                                                                      \u001b[41;1H~                                                                                                                                                                      \u001b[42;1H~                                                                                                                                                                      \u001b[m\u001b[43;150H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[11.091367, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93mNew Commit Message\u001b[m\r\n\u001b[97m\u001b[101mThis is a new commit\u001b[m\r\nFixes issue\r\n\r\n\u001b[96m# Please enter the commit message for your changes. Lines starting\r\n# with '#' will be ignored, and an empty message aborts the commit.\r\n#\r\n# Date:      Sat Jun 22 20:50:31 2019 +0530\r\n#\r\n# On branch \u001b[m\u001b[38;5;224mmaster\u001b[m\r\n\u001b[96m# Your branch is ahead of '\u001b[m\u001b[38;5;224morigin/master\u001b[m\u001b[96m' by 1 commit.\r\n#   (use \"git push\" to publish your local commits)\r\n#\r\n# \u001b[m\u001b[38;5;81mChanges to be committed:\u001b[m\r\n\u001b[96m#       \u001b[m\u001b[38;5;121mnew file\u001b[m\u001b[96m: \u001b[m\u001b[95m  .coafile\u001b[m\r\n\u001b[96m#       \u001b[m\u001b[38;5;121mnew file\u001b[m\u001b[96m: \u001b[m\u001b[95m  script.py\u001b[m\r\n\u001b[96m#       \u001b[m\u001b[38;5;121mmodified\u001b[m\u001b[96m: \u001b[m\u001b[95m  src/add.py\u001b[m\r\n\u001b[96m#\r\n# \u001b[m\u001b[38;5;81mChanges not staged for commit:\u001b[m\r\n\u001b[96m#       \u001b[m\u001b[38;5;121mmodified\u001b[m\u001b[96m: \u001b[m\u001b[95m  .coafile\u001b[m\r\n\u001b[96m#\r\n# \u001b[m\u001b[38;5;81mUntracked files:\u001b[m\r\n\u001b[96m#       \u001b[m\u001b[95mbears/MultipleBear.py\u001b[m\r\n\u001b[96m#       \u001b[m\u001b[95mgit\u001b[m\r\n\u001b[96m#\u001b[m\r\n\u001b[94m~                          "]
[11.091407, "o", "                                                                                                                                            \u001b[27;1H~                                                                                                                                                                      \u001b[28;1H~                                                                                                                                                                      \u001b[29;1H~                                                                                                                                                                      \u001b[30;1H~                                                                                                                                                                      \u001b[31;1H~                                                                                                                                                                      \u001b[32;1H~      "]
[11.091416, "o", "                                                                                                                                                                \u001b[33;1H~                                                                                                                                                                      \u001b[34;1H~                                                                                                                                                                      \u001b[35;1H~                                                                                                                                                                      \u001b[36;1H~                                                                                                                                                                      \u001b[37;1H~                                                                                                                                                                "]
[11.091424, "o", "      \u001b[38;1H~                                                                                                                                                                      \u001b[39;1H~                                                                                                                                                                      \u001b[40;1H~                                                                                                                                                                      \u001b[41;1H~                                                                                                                                                                      \u001b[42;1H~                                                                                                                                                                      \u001b[m\u001b[43;150H1,1\u001b[11CAll\r\"~/coala-repos/coala-tutorial/.git/COMMIT_EDITMSG\" 25L, 573C\u001b[1;1H\u001b[?25h"]
[12.364341, "o", "\u001b[?25l\u001b[43;140H~@@\u001b[1;1H"]
[12.364686, "o", "\u001b[43;140H   \u001b[1;18H\u001b[43;153H8\u001b[1;18H\u001b[?25h"]
[14.860488, "o", "\u001b[?25l\u001b[43;140H.\u001b[1;18H\u0007\u001b[43;140H \u001b[1;18H\u001b[?25h"]
[15.598732, "o", "\u001b[?25l\u001b[43;140Hi\u001b[1;18H\u001b[43;140H \u001b[1;18H\u001b[43;1H\u001b[1m-- INSERT --\u001b[m\u001b[43;13H\u001b[K\u001b[43;150H1,18\u001b[10CAll"]
[15.599074, "o", "\u001b[1;18H\u001b[?25h"]
[16.261804, "o", "\u001b[?25l\u001b[93m e\u001b[m\u001b[43;153H9\u001b[1;19H\u001b[?25h"]
[16.579747, "o", "\u001b[?25l\u001b[93m.e\u001b[m\u001b[43;152H20\u001b[1;20H\u001b[?25h"]
[17.058341, "o", "\u001b[?25l\b\u001b[93me\u001b[m\u001b[1;20H\u001b[K\u001b[43;152H19\u001b[1;19H\u001b[?25h"]
[17.193721, "o", "\u001b[?25l\b\u001b[93me\u001b[m\u001b[1;19H\u001b[K\u001b[43;153H8\u001b[1;18H\u001b[?25h"]
[17.742052, "o", "\u001b[?25l\u001b[43;153H9\u001b[1;19H\u001b[?25h"]
[18.39052, "o", "\u001b[?25l\u001b[93m.\u001b[m\u001b[43;152H20\u001b[1;20H\u001b[?25h"]
[18.529211, "o", "\u001b[?25l\u001b[93m \u001b[m\u001b[43;153H1\u001b[1;21H\u001b[?25h"]
[18.998, "o", "\u001b[?25l\u001b[93mS\u001b[m\u001b[43;153H2\u001b[1;22H\u001b[?25h"]
[19.126772, "o", "\u001b[?25l\u001b[93mo\u001b[m\u001b[43;153H3\u001b[1;23H\u001b[?25h"]
[19.339384, "o", "\u001b[?25l\u001b[93mm\u001b[m\u001b[43;153H4\u001b[1;24H\u001b[?25h"]
[19.604388, "o", "\u001b[?25l\u001b[93me\u001b[m\u001b[43;153H5\u001b[1;25H\u001b[?25h"]
[19.669606, "o", "\u001b[?25l\u001b[93m \u001b[m\u001b[43;153H6\u001b[1;26H\u001b[?25h"]
[19.930687, "o", "\u001b[?25l\u001b[93mc\u001b[m\u001b[43;153H7\u001b[1;27H\u001b[?25h"]
[20.015944, "o", "\u001b[?25l\u001b[93mh\u001b[m\u001b[43;153H8\u001b[1;28H\u001b[?25h"]
[20.117538, "o", "\u001b[?25l\u001b[93ma\u001b[m\u001b[43;153H9\u001b[1;29H\u001b[?25h"]
[20.256618, "o", "\u001b[?25l\u001b[93mn\u001b[m\u001b[43;152H30\u001b[1;30H\u001b[?25h"]
[20.266433, "o", "\u001b[?25l\u001b[93mg\u001b[m\u001b[43;153H1\u001b[1;31H\u001b[?25h"]
[20.363022, "o", "\u001b[?25l\u001b[93me\u001b[m\u001b[43;153H2\u001b[1;32H\u001b[?25h"]
[21.293451, "o", "\u001b[?25l\u001b[93m:\u001b[m\u001b[43;153H3\u001b[1;33H\u001b[?25h"]
[21.550408, "o", "\u001b[?25l\u001b[93mw\u001b[m\u001b[43;153H4\u001b[1;34H\u001b[?25h"]
[21.610336, "o", "\u001b[?25l\u001b[93mq\u001b[m\u001b[43;153H5\u001b[1;35H\u001b[?25h"]
[21.874565, "o", "\u001b[?25l\u001b[2;42r\u001b[2;1H\u001b[L\u001b[1;43r\u001b[3;1HThis is a new commit"]
[21.875324, "o", "\u001b[43;150H\u001b[K\u001b[43;150H2,1\u001b[11CAll\u001b[2;1H\u001b[?25h"]
[22.922549, "o", "\u001b[?25l\u001b[1;42r\u001b[42;1H\r\n\u001b[1;43r\u001b[1;1H\u001b[93mNew Commit Message. Some change:wq\u001b[m\r\n\u001b[97m\u001b[101mThis is a new commit\u001b[m\u001b[42;1H\u001b[94m~                                                                                                                                                                      "]
[22.923368, "o", "\u001b[m\u001b[43;150H\u001b[K\u001b[43;150H1,35\u001b[10CAll\u001b[1;35H\u001b[?25h"]
[23.116354, "o", "\u001b[?25l\u001b[1;34H\u001b[K\u001b[43;153H4\u001b[1;34H\u001b[?25h"]
[23.379331, "o", "\u001b[?25l\u001b[1;33H\u001b[K\u001b[43;153H3\u001b[1;33H\u001b[?25h"]
[23.606596, "o", "\u001b[?25l\u001b[1;32H\u001b[K\u001b[43;153H2\u001b[1;32H\u001b[?25h"]
[23.901471, "o", "\u001b[43;1H\u001b[K\u001b[1;31H\u001b[?25l\u001b[43;140H^[\u001b[1;31H"]
[24.001973, "o", "\u001b[43;140H  \u001b[1;32H"]
[24.002401, "o", "\u001b[43;150H1,31\u001b[10CAll\u001b[1;31H\u001b[?25h"]
[24.381102, "o", "\u001b[?25l\u001b[43;140H:\u001b[1;31H\u001b[43;140H\u001b[K\u001b[43;1H:\u001b[?2004h\u001b[?25h"]
[24.622669, "o", "w\u001b[?25l\u001b[?25h"]
[24.695901, "o", "q\u001b[?25l\u001b[?25h"]
[24.865853, "o", "\r\u001b[?25l\u001b[?2004l"]
[24.866192, "o", "\".git/COMMIT_EDITMSG\""]
[24.906519, "o", " 25L, 586C written"]
[24.908304, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[24.909665, "o", "\r\u001b[K"]
[24.915642, "o", "[master 2094e5d] New Commit Message. Some change This is a new commit Fixes issue\r\n Date: Sat Jun 22 20:50:31 2019 +0530\r\n"]
[24.916096, "o", " 3 files changed, 21 insertions(+), 14 deletions(-)\r\n create mode 100644 .coafile\r\n create mode 100644 script.py\r\n"]
[24.917282, "o", "\u001b[32m[    ] Commit message edited successfully.\r\n\u001b[0m"]
[24.930815, "o", "[    ] *0. Do (\u001b[34mN\u001b[0m)othing\u001b[34m\r\n\u001b[0m"]
[24.931176, "o", "[    ]  1. Edit (\u001b[34mC\u001b[0m)ommit Message \u001b[34m[Note: This may rewrite your commit history]\r\n\u001b[0m[    ]  2. Add New(\u001b[34mL\u001b[0m)ine \u001b[34m[Note: This may rewrite your commit history]\r\n\u001b[0m"]
[24.931475, "o", "[    ] Enter number (Ctrl-D to exit): "]
[31.653424, "o", "2"]
[32.753547, "o", "\r\n"]
[32.765937, "o", "\u001b[32m[    ] New Line added successfully.\r\n\u001b[0m"]
[32.770057, "o", "[    ] *0. Do (\u001b[34mN\u001b[0m)othing\u001b[34m\r\n\u001b[0m[    ]  1. Edit (\u001b[34mC\u001b[0m)ommit Message \u001b[34m[Note: This may rewrite your commit history]\r\n\u001b[0m"]
[32.770169, "o", "[    ] Enter number (Ctrl-D to exit): "]
[34.708197, "o", "1"]
[35.327772, "o", "\r\n"]
[35.33688, "o", "hint: Waiting for your editor to close the file... "]
[35.347262, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[35.347736, "o", "\u001b[1;43r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[43;1H\"~/coala-repos/coala-tutorial/.git/COMMIT_EDITMSG\" 26L, 587C"]
[35.350569, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[35.358968, "o", "\u001b[1;1H\u001b[38;5;130mNew Commit Message. Some change\u001b[m\r\n\r\nThis is a new commit\r\nFixes issue\r\n\r\n\u001b[34m# Please enter the commit message for your changes. Lines starting\r\n# with '#' will be ignored, and an empty message aborts the commit.\r\n#\r\n# Date:      Sat Jun 22 20:50:31 2019 +0530\r\n#\r\n# On branch \u001b[m\u001b[35mmaster\u001b[m\r\n\u001b[34m# Your branch is ahead of '\u001b[m\u001b[35morigin/master\u001b[m\u001b[34m' by 1 commit.\r\n#   (use \"git push\" to publish your local commits)\r\n#\r\n# \u001b[m\u001b[35mChanges to be committed:\u001b[m\r\n\u001b[34m#       \u001b[m\u001b[32mnew file\u001b[m\u001b[34m: \u001b[m\u001b[31m  .coafile\u001b[m\r\n\u001b[34m#       \u001b[m\u001b[32mnew file\u001b[m\u001b[34m: \u001b[m\u001b[31m  script.py\u001b[m\r\n\u001b[34m#       \u001b[m\u001b[32mmodified\u001b[m\u001b[34m: \u001b[m\u001b[31m  src/add.py\u001b[m\r\n\u001b[34m#\r\n# \u001b[m\u001b[35mChanges not staged for commit:\u001b[m\r\n\u001b[34m#       \u001b[m\u001b[32mmodified\u001b[m\u001b[34m: \u001b[m\u001b[31m  .coafile\u001b[m\r\n\u001b[34m#\r\n# \u001b[m\u001b[35mUntracked files:\u001b[m\r\n\u001b[34m#       \u001b[m\u001b[31mbears/MultipleBear.py\u001b[m\r\n\u001b[34m#       \u001b[m\u001b[31mgit\u001b[m\r\n\u001b[34m#\u001b[m\r\n\u001b[94m~                                                                                                     "]
[35.359223, "o", "                                                                 \u001b[28;1H~                                                                                                                                                                      \u001b[29;1H~                                                                                                                                                                      \u001b[30;1H~                                                                                                                                                                      \u001b[31;1H~                                                                                                                                                                      \u001b[32;1H~                                                                                                                                                                      \u001b[33;1H~                                                                                 "]
[35.359365, "o", "                                                                                     \u001b[34;1H~                                                                                                                                                                      \u001b[35;1H~                                                                                                                                                                      \u001b[36;1H~                                                                                                                                                                      \u001b[37;1H~                                                                                                                                                                      \u001b[38;1H~                                                                                                                                                                      \u001b[39;1H~                                                             "]
[35.359425, "o", "                                                                                                         \u001b[40;1H~                                                                                                                                                                      \u001b[41;1H~                                                                                                                                                                      \u001b[42;1H~                                                                                                                                                                      \u001b[m\u001b[43;150H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[35.367332, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93mNew Commit Message. Some change\u001b[m\r\n\r\nThis is a new commit\r\nFixes issue\r\n\r\n\u001b[96m# Please enter the commit message for your changes. Lines starting\r\n# with '#' will be ignored, and an empty message aborts the commit.\r\n#\r\n# Date:      Sat Jun 22 20:50:31 2019 +0530\r\n#\r\n# On branch \u001b[m\u001b[38;5;224mmaster\u001b[m\r\n\u001b[96m# Your branch is ahead of '\u001b[m\u001b[38;5;224morigin/master\u001b[m\u001b[96m' by 1 commit.\r\n#   (use \"git push\" to publish your local commits)\r\n#\r\n# \u001b[m\u001b[38;5;81mChanges to be committed:\u001b[m\r\n\u001b[96m#       \u001b[m\u001b[38;5;121mnew file\u001b[m\u001b[96m: \u001b[m\u001b[95m  .coafile\u001b[m\r\n\u001b[96m#       \u001b[m\u001b[38;5;121mnew file\u001b[m\u001b[96m: \u001b[m\u001b[95m  script.py\u001b[m\r\n\u001b[96m#       \u001b[m\u001b[38;5;121mmodified\u001b[m\u001b[96m: \u001b[m\u001b[95m  src/add.py\u001b[m\r\n\u001b[96m#\r\n# \u001b[m\u001b[38;5;81mChanges not staged for commit:\u001b[m\r\n\u001b[96m#       \u001b[m\u001b[38;5;121mmodified\u001b[m\u001b[96m: \u001b[m\u001b[95m  .coafile\u001b[m\r\n\u001b[96m#\r\n# \u001b[m\u001b[38;5;81mUntracked files:\u001b[m\r\n\u001b[96m#       \u001b[m\u001b[95mbears/MultipleBear.py\u001b[m\r\n\u001b[96m#       \u001b[m\u001b[95mgit\u001b[m\r\n\u001b[96m#\u001b[m\r\n\u001b[94m~                         "]
[35.36755, "o", "                                                                                                                                             \u001b[28;1H~                                                                                                                                                                      \u001b[29;1H~                                                                                                                                                                      \u001b[30;1H~                                                                                                                                                                      \u001b[31;1H~                                                                                                                                                                      \u001b[32;1H~                                                                                                                                                                      \u001b[33;1H~     "]
[35.367606, "o", "                                                                                                                                                                 \u001b[34;1H~                                                                                                                                                                      \u001b[35;1H~                                                                                                                                                                      \u001b[36;1H~                                                                                                                                                                      \u001b[37;1H~                                                                                                                                                                      \u001b[38;1H~                                                                                                                                                               "]
[35.367672, "o", "       \u001b[39;1H~                                                                                                                                                                      \u001b[40;1H~                                                                                                                                                                      \u001b[41;1H~                                                                                                                                                                      \u001b[42;1H~                                                                                                                                                                      \u001b[m\u001b[43;150H1,1\u001b[11CAll\r\"~/coala-repos/coala-tutorial/.git/COMMIT_EDITMSG\" 26L, 587C\u001b[1;1H\u001b[?25h"]
[36.111881, "o", "\u001b[?25l\u001b[43;140H~@k\u001b[1;1H"]
[36.112315, "o", "\u001b[43;140H   \u001b[2;1H\u001b[43;150H2,0-1\u001b[2;1H\u001b[?25h"]
[36.728146, "o", "\u001b[?25l\u001b[43;140Hi\u001b[2;1H\u001b[43;140H \u001b[2;1H"]
[36.728499, "o", "\u001b[43;1H\u001b[1m-- INSERT --\u001b[m\u001b[43;13H\u001b[K\u001b[43;150H2,1\u001b[11CAll\u001b[2;1H\u001b[?25h"]
[37.545869, "o", "\u001b[?25l\u001b[1;42r\u001b[42;1H\r\n\u001b[1;43r\u001b[1;1H\u001b[93mNew Commit Message. Some change\u001b[m\r\n\u001b[97m\u001b[101mThis is a new commit\u001b[m\u001b[42;1H\u001b[94m~                                                                                                                                                                      "]
[37.546719, "o", "\u001b[m\u001b[43;150H\u001b[K\u001b[43;150H1,32\u001b[10CAll\u001b[1;32H\u001b[?25h"]
[38.170548, "o", "\u001b[?25l\u001b[43;150H2,21\u001b[2;21H\u001b[?25h"]
[38.778202, "o", "\u001b[?25l\u001b[43;150H3,12\u001b[3;12H\u001b[?25h"]
[39.484029, "o", "\u001b[?25l\u001b[3;11H\u001b[K\u001b[43;153H1\u001b[3;11H\u001b[?25h"]
[39.657109, "o", "\u001b[?25l\u001b[3;10H\u001b[K\u001b[43;153H0\u001b[3;10H\u001b[?25h"]
[39.845627, "o", "\u001b[?25l\u001b[3;9H\u001b[K\u001b[43;152H9 \u001b[3;9H\u001b[?25h"]
[40.035578, "o", "\u001b[?25l\u001b[3;8H\u001b[K\u001b[43;152H8\u001b[3;8H\u001b[?25h"]
[40.220408, "o", "\u001b[?25l\u001b[3;7H\u001b[K\u001b[43;152H7\u001b[3;7H\u001b[?25h"]
[40.423735, "o", "\u001b[?25l\u001b[43;152H6\u001b[3;6H\u001b[?25h"]
[41.295391, "o", "\u001b[?25l\u001b[43;150H2\u001b[2;6H\u001b[?25h"]
[41.862422, "o", "\u001b[?25l\u001b[43;150H1\u001b[1;6H\u001b[?25h"]
[42.051377, "o", "\u001b[?25l\u001b[43;152H32\u001b[1;32H\u001b[?25h"]
[42.380635, "o", "\u001b[?25l\u001b[2;42r\u001b[2;1H\u001b[L\u001b[1;43r\u001b[3;1HThis is a new commit"]
[42.381267, "o", "\u001b[43;150H\u001b[K\u001b[43;150H2,1\u001b[11CAll\u001b[2;1H\u001b[?25h"]
[43.28648, "o", "\u001b[43;1H\u001b[K\u001b[2;1H\u001b[?25l\u001b[43;140H^[\u001b[2;1H"]
[43.386747, "o", "\u001b[43;140H  \u001b[2;1H\u001b[43;150H2,0-1\u001b[9CAll\u001b[2;1H\u001b[?25h"]
[43.72581, "o", "\u001b[?25l\u001b[43;140H:\u001b[2;1H\u001b[43;140H\u001b[K\u001b[43;1H:\u001b[?2004h\u001b[?25h"]
[44.275876, "o", "w\u001b[?25l\u001b[?25h"]
[44.335394, "o", "q\u001b[?25l\u001b[?25h"]
[44.574689, "o", "\r\u001b[?25l\u001b[?2004l"]
[44.575041, "o", "\".git/COMMIT_EDITMSG\""]
[44.614613, "o", " 26L, 581C written"]
[44.616657, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[44.617938, "o", "\r\u001b[K"]
[44.623275, "o", "[master ffca604] New Commit Message. Some change\r\n Date: Sat Jun 22 20:50:31 2019 +0530\r\n"]
[44.623449, "o", " 3 files changed, 21 insertions(+), 14 deletions(-)\r\n create mode 100644 .coafile\r\n create mode 100644 script.py\r\n"]
[44.62395, "o", "\u001b[32m[    ] Commit message edited successfully.\r\n\u001b[0m"]
[44.627633, "o", "[    ] *0. Do (\u001b[34mN\u001b[0m)othing\u001b[34m\r\n\u001b[0m[    ]  1. Edit (\u001b[34mC\u001b[0m)ommit Message \u001b[34m[Note: This may rewrite your commit history]\r\n\u001b[0m"]
[44.627771, "o", "[    ] Enter number (Ctrl-D to exit): "]
[46.522712, "o", "0"]
[47.035197, "o", "\r\n"]
[47.063795, "o", "Executing section cli...\r\n"]
[47.437743, "o", "\u001b[0m"]
[47.523244, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[47.523447, "o", "\u001b]2;akshat@akshat: ~/coala-repos/coala-tutorial\u0007\u001b]1;..oala-tutorial\u0007"]
[47.548213, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mcoala-tutorial\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[47.548447, "o", "\u001b[?1h\u001b="]
[47.548821, "o", "\u001b[?2004h"]
[49.426892, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90moala\u001b[39m\b\b\b\b"]
[49.570817, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[90me\u001b[90ma\u001b[90mr\u001b[39m\b\b\b"]
[49.830726, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[50.945974, "o", "\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[0m\u001b[90me\u001b[90mar\u001b[39m\b\b\b"]
[51.134481, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[90mo\u001b[90ma\u001b[90ml\u001b[90ma\u001b[39m\b\b\b\b"]
[51.301394, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[51.626862, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[51.858308, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[51.981881, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[52.127585, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[52.387919, "o", "\u001b[?1l\u001b>"]
[52.391764, "o", "\u001b[?2004l\r\r\n"]
[52.392885, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
