{"version": 2, "width": 167, "height": 43, "timestamp": 1566104192, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.081495, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.082185, "o", "\u001b]2;akshat@akshat: ~/coala-repos/coala-tutorial\u0007\u001b]1;..oala-tutorial\u0007"]
[0.110871, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcoala-tutorial\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.111042, "o", "\u001b[?1h\u001b="]
[0.111513, "o", "\u001b[?2004h"]
[1.337732, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[1.45692, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[90ma\u001b[90ml\u001b[90ma\u001b[39m\b\b\b"]
[1.522237, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.660412, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1.706992, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mo\u001b[0m\u001b[32ma\u001b[0m\u001b[32ml\u001b[32ma\u001b[39m"]
[1.852618, "o", "\u001b[?1l\u001b>"]
[1.856471, "o", "\u001b[?2004l\r\r\n"]
[1.857927, "o", "\u001b]2;coala\u0007\u001b]1;coala\u0007"]
[2.194499, "o", "\u001b[33m[WARNING]\u001b[0m[10:26:34] A setting does not have a section.This is a deprecated feature please put this setting in a section defined with `[<your-section-name]` in a configuration file.\u001b[0m\r\n"]
[2.19497, "o", "\u001b[33m[WARNING]\u001b[0m[10:26:34] A setting does not have a section.This is a deprecated feature please put this setting in a section defined with `[<your-section-name]` in a configuration file.\u001b[0m\r\n"]
[2.195304, "o", "\u001b[33m[WARNING]\u001b[0m[10:26:34] A setting does not have a section.This is a deprecated feature please put this setting in a section defined with `[<your-section-name]` in a configuration file.\u001b[0m\r\n"]
[2.195762, "o", "\u001b[33m[WARNING]\u001b[0m[10:26:34] A setting does not have a section.This is a deprecated feature please put this setting in a section defined with `[<your-section-name]` in a configuration file.\u001b[0m\r\n"]
[2.198277, "o", "\u001b[33m[WARNING]\u001b[0m[10:26:34] Implicit 'Default' section inheritance is deprecated. It will be removed soon. To silence this warning remove settings in the 'Default' section from your coafile. You can use dots to specify inheritance: the section 'all.python' will inherit all settings from 'all'.\u001b[0m\r\n"]
[2.544137, "o", "Executing section duplicate...\r\n"]
[2.676376, "o", "\u001b[34m\r\nProject wide:\r\n\u001b[0m"]
[2.676485, "o", "\u001b[32m**** DuplicateFileBear [Section: duplicate | Severity: INFO] ****\r\n\u001b[0m"]
[2.679572, "o", "!    ! \u001b[38;2;17;17;17;48;2;238;238;238;01mFile /home/akshat/coala-repos/coala-tutorial/src/add.py is identical to File /home/akshat/coala-repos/coala-tutorial/src/dup_add.py\u001b[39;49;00m\r\n"]
[2.681426, "o", "[    ] *0. Do (\u001b[34mN\u001b[0m)othing\u001b[34m\r\n\u001b[0m"]
[2.681511, "o", "\u001b[34m\u001b[0m[    ]  1. Delete /home/akshat/coala-repos/coala-tutorial/src/add.py \u001b[34m[Note: This will delete the file permanently]\r\n\u001b[0m\u001b[34m\u001b[0m[    ]  2. Delete /home/akshat/coala-repos/coala-tutorial/src/dup_add.py \u001b[34m[Note: This will delete the file permanently]\r\n\u001b[0m"]
[2.681947, "o", "[    ] Enter number (Ctrl-D to exit): "]
[10.921187, "o", "2"]
[12.218729, "o", "\r\n"]
[12.219721, "o", "\u001b[32m[    ] File deleted successfully.\r\n\u001b[0m"]
[12.322207, "o", "Executing section cli...\r\n"]
[12.700351, "o", "\u001b[0m"]
[12.776906, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[12.777083, "o", "\u001b]2;akshat@akshat: ~/coala-repos/coala-tutorial\u0007\u001b]1;..oala-tutorial\u0007"]
[12.802423, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mcoala-tutorial\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.802624, "o", "\u001b[?1h\u001b="]
[12.803042, "o", "\u001b[?2004h"]
[14.298529, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[14.507314, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[14.687739, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[14.788061, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[15.151527, "o", "\u001b[?1l\u001b>"]
[15.155114, "o", "\u001b[?2004l\r\r\n"]
[15.155863, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
